spring.application.name=${SERVICE_NAME}
server.port=${SERVER_PORT}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/