spring.application.name=${SERVICE_NAME}

# enable bootstrap
spring.cloud.bootstrap.enabled=true
# enable the mod look for config server through Eureka
spring.cloud.config.discovery.enabled=true
# service name of config server in Eureka
spring.cloud.config.discovery.service-id=config
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/